<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <h1>Labdien esmu parcel</h1>
    <div id="lcl_elems_wrapper">
        <a href="https://rimibaltic-res.cloudinary.com/image/upload/b_white,c_fit,f_auto,h_480,q_auto,w_480/d_ecommerce:backend-fallback.png/MAT_265217_KGM_LV" title="image 2 title" data-lcl-txt="image 2 description" data-lcl-author="image 2 author">
            <img src="https://rimibaltic-res.cloudinary.com/image/upload/b_white,c_fit,f_auto,h_480,q_auto,w_480/d_ecommerce:backend-fallback.png/MAT_265217_KGM_LV">
        </a>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum vero ut laboriosam voluptates sit, totam rerum perferendis quidem eius repudiandae perspiciatis id fugit ex illo quia dolor sapiente illum quas!</p>
    <h1>produkti</h1>
    <div class="products"></div>


   
</body>
</html>