<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
           margin:0px;

           /* Fonu iestatīšana */
           /* background-color: #88ef09; */
           background: linear-gradient(45deg, pink 70%,lightblue,black);
           /* background: rgb(0,42,255); */
            background: radial-gradient(circle, rgba(0,42,255,1) 0%, rgba(252,70,107,1) 37%);
            background: url('https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?cs=srgb&dl=pexels-lukas-kloeppel-466685.jpg&fm=jpg');
            background: url('./img/background.webp');
            background-size: cover;
            background-attachment: fixed;

        }
        h1{
            margin:20px 30px 40px 50px;
            margin-bottom: 100px;
            margin:20px 50px;
            margin:10px;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            border:1px solid red;
            padding:20px 0px;
            /* Margin - ir ārējās atkāpes */

        }
        p{
            /* padding  - iekšējā elementa atkāpe   */
            padding: 20px 30px 40px 50px;
            padding:40px;
            padding: 30px 50px;
            padding-bottom: 100px;
            width: 400px;
            border:1px solid blue;
            box-sizing: border-box;
            /* Iedod iestatīt platumu pēc elementa apmales nevis iekšējā satura */
        }
        div{
            border:1px solid red;
            /* Īsais pieraksts */
            /* border-bottom-color:green; */
            /* border-bottom: 2px solid red; */
            /* border-style: double; */
            /* border-image: url('https://www.hubpng.com/files/preview/900x787/11578865294a8tayae3cr7ruvajtrygge9pkgs7nokzmn0bexohc1jhtygxvhzujex6d3vqwnqzevl1dpkoy7zgpgfwpz8twp0ioh3bh43q8l8g.png');
            border-image-width: 100%; */
            width: 300px;
            height: 300px;
            border-radius:50%;
            background-color: antiquewhite;


            /* Box-shadow - ēnojums */
            /* box-shadow: 0px 0px 30px grey; */
            box-shadow: 144px 125px 107px grey;
            margin-left: 129px;
        }
        nav{
            height: 100px;
            background: #000;

        }
    </style>
</head>
<body>
    <nav>
        <a href="">linki</a>
        <a href="">linki</a>
        <a href="">linki</a>
    </nav>
    <h1>Testējam bloka elementus</h1>
    <p>Mācamies ielikt dažādas atkāpes</p>
    <div>
        mācamies ielikt apmales
    </div>
    <p>Mācamies ielikt dažādas atkāpes</p>
    <div>
        mācamies ielikt apmales
    </div>
    <p>Mācamies ielikt dažādas atkāpes</p>
    <div>
        mācamies ielikt apmales
    </div>
</body>
</html>