<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            font-size: 16pt;
        }


        h1{
            color:white;
            background-color: #7E5A9B;
            font-family: fantasy;
            font-size: 50pt;
        }
        h3{
            color:#02f90e;
            background-color: azure;
        }
        h1,h3{
            text-align: center;
        }
        p{
            background-color: wheat;
        }
        /* h1{
            color:green
        } */
        img{
            width: 250px;
        }
        img.small{
            width: 150px;
        }
        img.big{
            width: 450px;
        }
        img.left{
            float: left;
        }
        img.right{
            float: right;
        }
    </style>
</head>
<body>
    <h1>CSS - Cascading style sheets</h1>
    <h3>Kaskadēšanas lapas</h3>
        <p><img src="./img/pic1.gif" class="left" alt="">CSS (no angļu: Cascading Style Sheets) jeb Stila lapas kaskadēšana ir īpaša stila lapas valoda, ko lieto, lai aprakstītu izskatu iezīmēšanas valodā veidotiem dokumentiem. Populārākais pielietojums ir HTML un XHTML valodās veidotu tīmekļa lappušu izskata aprakstīšanai, bet to var izmantot jebkādiem XML dokumentiem, piemēram, SVG un XUL. CSS specifikācijas uztur Vispasaules tīmekļa konsorcijs (W3C).
            </p>
            <p><img src="./img/pic1.gif" class="right" alt="">
        Par dokumenta stilu šajā gadījumā saprot tā elementu īpašības, kas raksturo ārējo izskatu (krāsu, izmēru, fontu u.c.). CSS tika iecerēts, lai atdalītu dokumenta saturu no tā stila. Tas ļauj dokumenta izskatu pielāgot konkrēta lietotāja vajadzībām. Bez tam vienam dokumentam var pielietot vairākus stilus, piemēram, vienu skatīšanai uz ekrāna, otru izdrukāšanai uz papīra, citu — atskaņošanai ar balsi.
            </p>
            <p><img src="./img/pic1.gif" class="left" alt="">
        Par "kaskadētām stila lapām" šo tehnoloģiju sauc tādēļ, ka vienu stilu lapu var mantot (kaskadēt) no citas. Tādējādi uz vienu elementu var attiekties vairāki stili. Lai nerastos konflikti, CSS ir izstrādāti kaskadēšanas noteikumi, pēc kuriem jāvadās pārlūkprogrammai, attēlojot dokumentu. Šie noteikumi ir balstīti uz prioritāšu shēmu jeb kaskādi.
            </p>
            <p><img src="./img/pic1.gif" class="right" alt="">
        Zemākā prioritāte ir stiliem pēc noklusējuma. Tos nosaka pārlūkprogramma. Piešķirtiem stiliem ir augstāka prioritāte. Ja CSS failos atrodas divi pilnīgi vienādi stili tad vērā tiek ņemts pēdējais ielasītais. Tādā veidā faila sākumā var uzrakstīt vienu stilu, bet vēlāk pēc kāda notikuma to var pārrakstīt ar jaunu stila noteikumu. Stila svara pakāpe tiek aprēķināta pēc īpašas tabulas, bet pēc būtības jo vairāk elementu klases ir iekļautas selektorā, jo spēcīgāks ir stils.</p>
    <!-- <img src="./img/pic1.gif" class="small" alt="">
    <img src="./img/pic1.gif" class="small" alt="">
    <img src="./img/pic1.gif" class="big" alt="">
    <img src="./img/pic1.gif" class="big" alt="">
    <img src="./img/pic1.gif" class="" alt=""> -->


    <!-- Katrā rindkopā ievietot 1 bildi, bet izmainīt to novietojumu  (float:left, float:right)-->
</body>
</html>