<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            /* width: 50%; */
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 200px; */
            /* gap:10px; */
            grid-template-areas: "header header header"
                                "sidebar main main"     
                                "footer footer footer";

        }
        .grid-item{
            border:2px solid red;
        }
        .first{
            /* grid-column: 1 / 4; */
            grid-area: header;
        }
        .last{
            grid-area: footer;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .main{
            grid-area: main;
        }
    </style>
</head>
<body>
    <h1>CSS GRID - režģis</h1>
    <div class="grid-container">
        <div class="grid-item first">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item main">Main</div>
        <!-- <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div> -->
        <div class="grid-item last">Footer</div>
    </div>
</body>
</html>