<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mobile</title>
    <style>
        img{
            float: left;
            margin-right: 20px;
            width: 200px;
        }
        h1{
            font-size: 30pt;
        }

        section{
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            clear: both;
            margin-top:50px;
        }

        section div{
            background-color: rgb(24, 139, 239);
            padding: 15px;
        }


        /* @media screen and (min-width:500px) and (max-width:1000px){
            .container{
                background-color: brown;
            }
        } */


        /* 570px */

        @media screen and (max-width:570px){
            img{
                display: block;
                float:none;
                margin:20px auto;
                width: 160px;
            }
            h1{
                text-align: center;
                font-size: 20pt;
            }
            section{
                flex-direction: column;
            }
            p{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Media vaicājumi</h1>
        <img src="./img/pic1.gif">
        <p>
           
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis repellendus suscipit quos quis, eveniet incidunt ut maxime eligendi pariatur consectetur temporibus, officia facilis sequi vel? Commodi voluptas sit enim placeat.</p>
        
    </div>
    <section>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, hic animi reiciendis numquam quia nihil eveniet laborum quas omnis iure dolorum unde eius laudantium. Animi rerum temporibus ratione quo? Doloremque.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, hic animi reiciendis numquam quia nihil eveniet laborum quas omnis iure dolorum unde eius laudantium. Animi rerum temporibus ratione quo? Doloremque.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, hic animi reiciendis numquam quia nihil eveniet laborum quas omnis iure dolorum unde eius laudantium. Animi rerum temporibus ratione quo? Doloremque.</div>
    </section>

</body>
</html>