<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            /* Flexbox - elastīga sakārtošana */
            display: flex;
            justify-content: space-around;
            justify-content:space-between;
            justify-content:center;
            gap:10px;
            flex-wrap: wrap;
            flex-direction: column;
            /* height: 500px; */
            align-items: center;



        }
        .box{
            background-color: aqua;
            width: 75%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>
</html>