<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
            margin: 0;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: aquamarine;
        }

        .one{
            position: relative;
            top: -100px;
            left:100px;
        }
        .two{
            position: fixed;
            bottom:0px;
            right:200px;

        }
        .three{
            position: absolute;
            bottom:0px;
            left:200px;
        }
        .four{
            position: sticky;
            top:0;
        }
        .five{
            position: relative;
            top:50px;
            background-color: coral;
        }
        .five h1{
            position: absolute;
            top:0px;
            right:0px;
            color: red;
            z-index: 10;
        }
        .five h2{
            position: absolute;
            top:16px;
            left:0px;
            color: green;
            z-index: 9;
        }

    </style>
</head>
<body>
    <h1>Pozicionēšana</h1>

    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">
        <h1>virsraksts</h1>
        <h2>virsraksts2</h2>
    </div>
</body>
</html>