<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Šriftu imports */

        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Parisienne&display=swap');

         /* Šriftu imports */

        @font-face{
            font-family: "MyFamily";
            src:url('./JockeyOne-Regular.ttf');
        }

        body{
            font-family: sans-serif;
            font-size: 14pt;
        }

        h1{
            color:red;
            font-family: sans-serif;
            font-family: 'Kalam', cursive;
            font-size: 3em;
            /* Google fonts */
           
            /* font-variant: small-caps; */
            letter-spacing: 4px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 4px 10px red;
            /* Viss tas pats kas box-shadow */
            text-transform: uppercase;
        }
        h2{
            font-family: 'Parisienne', cursive;
            font-size: 2em;
           text-align: right;
           word-spacing: 5px;
            
        }
        h3{
            font-size: 1.5em;
            font-style: italic;
            font-family: "MyFamily";
            
        }
        p{
            font-weight: 100;
            line-height: 5; 
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Teksta noformēšana</h1>
    <h2>Teksta noformēšana</h2>
    <h3>Teksta noformēšana</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut repellendus iure reiciendis beatae fugiat. Excepturi ipsum dolore possimus magni quis provident repellat fuga ratione officiis aut nostrum, commodi ipsam.</p>
    <a href="">hipersaite</a>
</body>
</html>