<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma dizains</title>
    <style>
        body{
            margin:0px;
            font-size: 38px;
        }
        header{
            background-color: #D9D9D9;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            background-color: #24D680;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            background-color: #C421ED;
            height: 150px;
            width: 870px;
            margin:auto;
            margin-top:52px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 38px;
            font-weight: normal;
        }
        main{
            background-color: #A2F3F9;
            height: 327px;
            width: 1262px;
            margin:auto;
            margin-top:66px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: #D9D9D9;
            height: 100px;
            margin-top:104px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>Header - #D9D9D9</header>
    <nav>Nav - #24D680</nav>
    <h1>H1 - #D9D9D9</h1>
    <main>Main - #A2F3F9</main>
    <footer>Footer - #D9D9D9</footer>
</body>
</html>