<!-- Navigācija, ka jāapstiprina personas datu politiku vai citu dok un apstiprinātu to? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigācija</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav{
            background: #0099CC;
            color: #FFF;
            height: 45px;
            padding-left: 18px;
            border-radius: 10px;
            width: 70%;
            margin:20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a{
            display: block;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
        }
        nav a:after{
            content: "\263A";
	        margin-left: 5px;
        }
        nav a:hover{
            color: #c2bfbf;
        }

        .politika{
            position: fixed;
            z-index: 100;
            width: 100%;
            /* height: 50px; */
            padding: 10px;
            background-color: #0099CC;
            color:#FFF;
            bottom:0;
            text-align: center;
            font-size: 20pt;
        }
        .agree_button{
            display: block;
            margin: 10px auto;
            /* height: 20px; */
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            border:none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <nav>
        <a href="">Par mums</a>
        <a href="">Pakalpojumi</a>
        <a href="">Pakalpojumi</a>
        <a href="">Kontakti</a>
        <a href="">Kontakti</a>
        <a href="">Kontakti</a>
        <a href="">Kontakti</a>
    </nav>


    <div class="politika">
             Piekrītu privātuma un datu politikai
        <button class="agree_button">Piekrītu!</button>
    </div>

    <script>
          var btn = document.querySelector('.agree_button'),
              politika = document.querySelector('.politika');
              
              

              btn.onclick = function(){
                politika.style.display="none";
              }
    </script>
</body>
</html>